<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<html lang="en-us">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <title>Astervoid 2000</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="robots" content="INDEX, FOLLOW">

<link rel="shortcut icon" href="/assets/astervoid2000-favicon-e9fd4769e843c91b1e756d8bd352863a863217bc2144a205c54c8578e01858cd.png" type="image/x-icon">
<link rel="apple-touch-icon" href="/assets/astervoid2000-favicon-e9fd4769e843c91b1e756d8bd352863a863217bc2144a205c54c8578e01858cd.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/astervoid2000-favicon-e9fd4769e843c91b1e756d8bd352863a863217bc2144a205c54c8578e01858cd.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/astervoid2000-favicon-e9fd4769e843c91b1e756d8bd352863a863217bc2144a205c54c8578e01858cd.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/astervoid2000-favicon-e9fd4769e843c91b1e756d8bd352863a863217bc2144a205c54c8578e01858cd.png">
<link rel="apple-touch-icon" sizes="114x114" href="/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">
<link rel="apple-touch-icon" sizes="120x120" href="/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">
<link rel="apple-touch-icon" sizes="144x144" href="/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">
<link rel="apple-touch-icon" sizes="152x152" href="/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">

<link type="text/css" rel="stylesheet" href="/assets/application-d61fb89ce59f6dc75944f754ce1729617037fdba606936ecbe3a3d768ac8d839.css">


    <meta name="description" content="A shiny new local multiplayer videogame with that classic 70's feel">
    <meta property="og:description" content="A shiny new local multiplayer videogame with that classic 70's feel">
    <meta name="keywords" content="videogames games indie indiedev gamedev shooter twin-stick">
    <meta property="og:title" content="Astervoid 2000">

    <meta name="author" content="astervoid2000.com">
    <meta name="copyright" content="MadCapacity &amp; LREVG">

    <meta property="og:site_name" content="Astervoid 2000">
    <meta property="og:url" content="http://astervoid2000.com/">
    <meta property="og:type" content="game">

    <meta property="og:image" content="http://astervoid2000.com/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@astervoid2000" />
    <meta property="twitter:image" content="http://astervoid2000.com/fb-share-img/astervoid-2000-title-screen-fb-share-img.jpg">
    <meta property="twitter:url" content="http://astervoid2000.com/">
    <meta name="twitter:creator" content="@ChuckBergeron">
    <meta name="twitter:title" content="Astervoid 2000">

    <link rel="alternate" type="application/atom+xml" href="http://blog.astervoid2000.com/rss" title="Astervoid 2000 RSS Feed">
  </head>
  <body>
    

    <!-- YouTube Video Embed (when we have one) -->
<!-- <div class="section background-dark background-concept-art">
  <div class="container text-center">
    <div id="title-bg-crawl">
      <div align="center">
        <iframe src="//www.youtube.com/embed/x1W9XtrswzA" height="540" width="960" allowfullscreen frameborder="0"></iframe>
      </div>
    </div>
  </div>
</div>
 -->

<div class="main">
  <div class="gradient">
    <div class="container">
      <section class="section text-center">
        <div class="col-xs-12">
          <a id="astervoid2000-logo" class="navbar-brand internal" href="/" title="astervoid2000 logo"><img src="/assets/astervoid2000-logo-b560d5171b86865a6118643b5746fd9675f3e451f6a18cbc5f11ce8634364fa5.png" alt="Astervoid 2000" class="img-responsive"></a>

          <h4 class="text-huge text-block-1">
            A shiny new game ...
          </h4>
        </div>
      </section>

      <div class="section background-dark ship-animation">
        <!-- autoplay only works on desktop, will need to use gif's instead (welcome to 1996) -->
        <video width="100%" height="200" autobuffer loop preload autoplay>
          <source src="/assets/pink-ship-flyby-49881e4320a49ea75a736df6261a1e51edbfc49b76c9a77e73769a39d23c0a2e.mp4" />
        </video>
      </div>

      <section class="section text-center">
        <div class="col-xs-12">
          <h4 class="text-huge text-block-2">
            ... with that classic 70's feel
          </h4>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="section text-center">
        <h4>
          Latest Posts:
        </h4>
        <ul>
          <li>
            <a href="#blog-permalink">
              <h2 class="text-big text-success">
                Cheers to GDX and Extra Life!
              </h2>
              <h5 class="text-primary">
                8 MAY, 2016 - LREVG
              </h5>
            </a>
          </li>
          <li>
            <a href="#blog-permalink">
              <h2 class="text-big text-success">
                THANK YOU!
              </h2>
              <h5 class="text-primary">
                27 NOVEMBER, 2015 - MAD CAPACITY
              </h5>
            </a>
          </li>
        </ul>

        <h1>
          <a class="button button-huge block-mobile" href="http://blog.astervoid2000.com">Read the DevBlog</a>
        </h1>

        <!--
        <div class="col-xs-12 col-md-6">

          <div class="post">
            <h2 class="text-big text-success">
              Cheers to GDX and Extra Life!
            </h2>
            <h5 class="text-primary">
              8 MAY, 2016 - LREVG
            </h5>

            <img src="/assets/yeg-extra-life-6009f0523d163064ceb3f5b55797107c43e0ac3e8d6c7966b18ebd0e7d65b921.png">


            <p>
              <a href="https://www.twitch.tv/yegextralife">YEG Extra Life</a> graciously hosted Astervoid 2000 in their 2016 GDX tournament. You can catch the VoD recap here (starts around the 3:52:00 mark) <a href="https://www.twitch.tv/yegextralife/v/65299148">GDX Astervoid 2000 tournament</a>.
            </p>
          </div>


          <div class="post">
            <div class="container section border-bottom"></div>

            <div class="message-bar background-success text-big text-center">
              <p>Green Light ... Big Success!</p>
            </div>

            <h2 class="text-big text-success">
              THANK YOU!
            </h2>
            <h5 class="text-primary">
              27 NOVEMBER, 2015 - MAD CAPACITY
            </h5>
            <p>
              From the bottom of our hearts! We really appreciate the support we've received on Greenlight. I'm so happy to say that we've been successfully green lit and are looking forward to creating a fun, fast and furious couch multiplayer game!
            </p>
            <p>
              Chuck and I have been dreaming about making games for a few years now. Thanks to the community we are going to achieve a goal we've had our eyes on.
            </p>
            <p>
              Thank you! Thank you! Thank you!
            </p>
          </div>

        </div>
        -->

      </section>
    </div>
  </div>
</div>


    <footer class="footer text-center">
  <div class="container">
    <div class="col-xs-12">
      <a href="http://blog.astervoid2000.com">Astervoid 2000 Blog</a>

      <p class="copyright">
        &copy; <span class="copyright-year"></span> <a href="http://madcapacity.com">MadCapacity</a> &amp; <a href="http://chuckbergeron.io">LREVG</a>
      </p>
    </div>
  </div>
</footer>


    <script type="text/javascript" src="/assets/application-27ecdf6a59e16423adfda97ee71666b2bc41ca7040ee0d9b606c175d514750b2.js"></script>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MSD4R9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSD4R9');</script>
<!-- End Google Tag Manager -->

  </body>
</html>
